.overlay {
  position: fixed;
  inset: 0;
  
  opacity: 0.8;
  background-color: var(--color-dark-500);
  
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.card {
  width: 444px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
}

.red {
  color: var(--color-error-500);
}

.blue {
  color: var(--color-accent-500);
}

.mainContent {
  display: grid;
  gap: 24px;
}

.imageAndButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  & > * {
	margin-bottom: 12px;
	
  }
}

.img {
  width: 144px;
  height: 144px;
  border-radius: 100%;
}

.ofh {
  background: #181818;
  border-radius: 5px;
}

.imageAndInfo {
  display: flex;
}

.nameAndLinks {
  margin-left: 12px;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 24px;
}

.link {
  display: flex;
  
  & span {
	margin-right: 6px;
  }
  
  & svg {
	cursor: pointer;
  }
}
